version: '3.8'
services:
  app:
    image: kaddem-app:1.0
    ports:
      - "8089:8089"  # Mappez le port 8089
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/kaddem?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD:  # Mettez votre mot de passe ici si nécessaire
    depends_on:
      - db

  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass  # Ajustez selon vos besoins
      MYSQL_DATABASE: kaddem
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
