version: '3'
services:
  app:
    image: rrim/kaddem-app:1.0  # Corrected image name to match the local build
    ports:
      - "8089:8089"  # Ensure that the port matches the application's
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/kaddem?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD:   # Adjust according to your configuration
    depends_on:
      - db

  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: kaddem
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: