version: '3.8'
services:
  app:
    image: kaddem-app:1.0
    ports:
      - "8089:8089"  # Assurez-vous que le port correspond à celui de l'application
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/kaddem?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: rootpass  # Ajustez selon votre configuration
    depends_on:
      - db

  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: kaddem
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
